OUTPUT_DIR=/app/data
PDF_URL=https://ansade.mr/wp-content/uploads/2026/01/Note-INPC-decembre-2025_FR_VF.pdf
FOOTBALL_URL=https://www.tntsports.co.uk/football/mauritanian-league/calendar-results.shtml
